
{
    "name": "room2",
    "id": "9a1d97d8-0535-4e3b-993a-bc4042bcf1eb",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "8a8a9cc0-eb1c-4943-b577-7b8dee11ba9d",
        "a432941a-e1fd-4d1b-9d96-ecd379dace3d",
        "686b06bc-d292-4c5e-bf38-fe654a7878b4",
        "a880df5b-a4d2-488d-863c-3a302e42ccac",
        "208cab9e-7730-4ae6-9adf-7f38f03cbd44",
        "de83591d-bb1e-4619-87ed-239d7459b481",
        "1f9edb4b-bc2b-4fc7-b6c5-48530a52abf1",
        "e06a79d8-09f7-4ac1-a668-b1b36487faff",
        "acbf061a-8886-4594-b158-5c4ef020c072",
        "ee2ba13a-bcb5-41da-99c6-00a14fea1b51",
        "2c400408-79ba-4c54-9b89-5e9d1dafb71a",
        "91b49868-89f6-4dba-b353-8a9425ad053e",
        "7d045e1b-e186-4a08-a1d1-42d28f720d9f",
        "53301821-4fb2-4921-bfe7-a0103e3016f4",
        "2a3e91d7-4bc7-43e4-9179-e96c5c971c98",
        "ec8d1f13-f208-4fcb-92f4-b4890480e1ed",
        "776637d2-60ad-43f4-8faf-a7abdbc60a45",
        "0c2c4044-2e6c-421a-af64-78d4d4d988dc",
        "37872d09-2df3-4c12-b1f5-7d0835b120b3",
        "46bb6f98-5da1-488e-9fad-73eeaf3c9fac",
        "a0235d32-70d0-4513-a050-e96d5574962b",
        "b146355f-82ca-4405-ae2f-e11b734aaaee",
        "0ccd3a8c-6e01-4f6b-b152-52cf9a7a93ce",
        "1720d8f0-c8f5-4e4d-8d30-cbb111a795c2",
        "965201d4-2067-445d-b396-78e088250a35",
        "ff9f41e9-1802-45ce-8bad-66a9da38afaa",
        "2bddd7c6-ee84-4bbc-af13-fa7bb4d7b19f",
        "3d7c4e7a-c6fa-4337-ae3d-cf958d343c53",
        "20b82681-d6b1-4ee2-b99a-786819ab7145",
        "4ed121a3-1f9c-4b7c-9850-54de7dc269ec",
        "674f3206-3fb3-45d3-ad57-12046bd83ad4",
        "7f3e1c9a-3617-4ab8-a942-849ce163feb3",
        "b2e5aa40-8909-4ef9-9ba4-589671e7a328",
        "522e1faf-7454-472b-bad5-2d6ab1d5a514",
        "670093ee-3971-4aab-98d8-db3a6542f6d1",
        "24ec7843-2e41-4638-88d5-f8f7bad7fcf8",
        "b4e44aeb-7526-4c1c-b155-66f6a5f756b5",
        "ffd613d3-4435-456e-8bad-9e11608ebf5c",
        "e9fbf0bf-9561-4c27-998d-330e80bbb640",
        "8b6e685d-c8bb-4f95-8624-d07b932b9795",
        "8ab88690-cb13-449b-9669-5fd9a93ae177",
        "b8cd8246-af88-49c9-83f2-b2113c24832d",
        "5608064a-20ff-41a0-9aa8-a49cfd1b19c7",
        "39833768-944d-41ad-a847-123201d943fc",
        "d447d07d-c431-422f-b2a1-3e61698d05ea",
        "b42966b2-7053-45e5-a103-86454d962f2e",
        "ba117b75-429e-4c8b-9dfb-66a44a2172d0",
        "e7da25bb-d8ef-4279-81a7-fd0049d8b12f",
        "7376beac-1226-47c4-a2e5-d5f67d498b86",
        "0eef334a-47f2-4524-a64d-816ea613a8e7",
        "4da66cd0-0c9f-4455-ae02-89dfec533653",
        "d14668c9-e474-4de7-8c5c-992b340c4e75",
        "cb291b27-ae16-4105-95cd-0e8324286e90",
        "6df0cf8f-c1e2-4531-b03c-a367c8a020c6",
        "ee06771e-99e4-427f-93a7-af846b397393",
        "575f8ccd-d0d2-42c4-bc0f-4a3c1358a7ff",
        "6b1ce579-7bcc-417d-b2bb-68e3eb233a68",
        "9ba7166b-746c-4844-89a0-5cd5ac2ddcf4",
        "40a29ecc-e1c5-408a-b591-9b310df745cf",
        "6e56c242-b56e-4be5-a309-57ea692dc26f",
        "9607a2ef-a75d-4385-ab6e-ef27d44bf8ea",
        "0fd9d9ce-f6a1-4d0d-96fe-0631998449fd",
        "62cfcaf3-b3b8-4654-ab94-770875070c7f",
        "f3862ebb-3e95-46a1-bd86-8917cc9b2a2c",
        "2f7b7d84-935e-46db-a58d-aa9ce045da86",
        "b37feb73-5751-4c9b-ad41-df15992679d3",
        "8f371638-70c3-45e2-9ca7-f37629100ad0",
        "b6156c3e-efa4-45fd-9363-7cdd581da556",
        "2a21b266-d272-45f5-bf0c-01c8126013aa",
        "3d800154-d980-48e9-9362-5a4facfa77d2",
        "7bb8d90b-70cf-4e60-973d-f0dbf6ce6493",
        "144315a6-b71f-4cb8-8699-570451e66b64",
        "14de7187-bb93-4475-a1cf-5fb561d1ea61",
        "abcecef9-a6a1-4cec-a7d4-b9891b31b007",
        "28e71478-eb1a-43e1-9249-411d3737d73c",
        "dea4c275-6f76-44d7-b50e-80909be77a80",
        "dfcf4866-747d-4f26-9e39-358290d51333",
        "1391db26-3681-4356-8c6f-cf6095f8118f",
        "8a91041b-e8f4-43ef-9a38-c04fc2427c20",
        "d2f7c27e-cfbe-41e4-b8e8-416890f6343d",
        "6dc069ef-b5e1-4a93-8f58-d1827b68ffe5",
        "d5a9a43a-3f70-43a6-b300-05eaec952a3c",
        "fc636e45-5593-4a00-865c-7bdfc0bec0b3",
        "77c31c5b-a7c5-407d-831c-1eb1b05248bf",
        "2066f463-5608-4420-8376-6192d20848c7",
        "d33431e4-f53f-4933-ad96-ce3ede3d7164",
        "b4f16388-8689-475e-9fd7-76d26c1f2288",
        "b17d62ac-a524-4ce5-9068-b25a404f57d1",
        "49d55761-aaa5-4036-8c76-e04a00990924",
        "0c8c6c27-2ae4-42d2-9b3f-3fbfd19d1d2e",
        "df31dbd6-312f-48bd-86b6-e98604718e08",
        "406bcfb7-7763-4654-8725-336a9bcb4219",
        "4bdc3f63-5670-4f89-b8dc-6d2fd33c453f",
        "d2686a11-e9fa-49d3-86e3-673655d0c068",
        "05bd1567-01a2-4762-bca9-87fef21e82fd",
        "06ebaa33-f4e1-4c66-8f6d-a3343c63048c",
        "83be23a5-ed0e-4a53-940b-1b5c52bf3193",
        "67d4a7e2-5cb6-4ab3-b352-a39e31c2c5d6",
        "ba78bfc3-b599-4afd-8210-71e65d9aa78b",
        "c0189073-6023-4ebd-bca0-fc6a5921117e",
        "90296bc1-5fa3-43f1-98c5-eefa0d307fde",
        "ac99c4b0-18f9-4221-ac5c-b8cbf4ff9d06",
        "f63bf4bc-efd3-4f2b-b9a9-ddced0b03cbf",
        "16dc9192-2262-4561-a1f9-22dc657e93dd",
        "94645ab3-ce66-4388-8bd4-f0cbe14ab9b2",
        "e0c2e278-061f-465b-802f-bb130b130220",
        "b78dd1df-b04e-4680-a810-2db209a098d0",
        "928e37d2-1695-4719-a5d7-3c68084421eb",
        "bef01887-8248-4fa3-b401-05365d278691",
        "34cee14f-1bfb-4645-a059-693562db8997",
        "fc174778-badd-4854-a4f0-697b3e5fac18",
        "7b2c5de5-b13c-4ed6-a18c-311e1f00661d"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "76f4450d-fdbb-4123-ab59-ea34d4f7377c",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5AE61D97","id": "8a8a9cc0-eb1c-4943-b577-7b8dee11ba9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AE61D97","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_70E2641D","id": "a432941a-e1fd-4d1b-9d96-ecd379dace3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70E2641D","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_53ACFC88","id": "686b06bc-d292-4c5e-bf38-fe654a7878b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53ACFC88","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_7209DD3","id": "a880df5b-a4d2-488d-863c-3a302e42ccac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7209DD3","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_18D19219","id": "208cab9e-7730-4ae6-9adf-7f38f03cbd44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18D19219","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_3FCDDCC7","id": "de83591d-bb1e-4619-87ed-239d7459b481","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FCDDCC7","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_709D98C8","id": "1f9edb4b-bc2b-4fc7-b6c5-48530a52abf1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_709D98C8","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_24A55517","id": "e06a79d8-09f7-4ac1-a668-b1b36487faff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24A55517","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_5C8850F","id": "acbf061a-8886-4594-b158-5c4ef020c072","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C8850F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_8ABFAB8","id": "ee2ba13a-bcb5-41da-99c6-00a14fea1b51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8ABFAB8","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 288},
{"name": "inst_7B390498","id": "2c400408-79ba-4c54-9b89-5e9d1dafb71a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B390498","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_21C152B6","id": "91b49868-89f6-4dba-b353-8a9425ad053e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21C152B6","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_1922D01F","id": "7d045e1b-e186-4a08-a1d1-42d28f720d9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1922D01F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_2EF6DC76","id": "53301821-4fb2-4921-bfe7-a0103e3016f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EF6DC76","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 416},
{"name": "inst_64134119","id": "2a3e91d7-4bc7-43e4-9179-e96c5c971c98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64134119","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_1EC0AEE9","id": "ec8d1f13-f208-4fcb-92f4-b4890480e1ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EC0AEE9","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 480},
{"name": "inst_3C09E496","id": "776637d2-60ad-43f4-8faf-a7abdbc60a45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C09E496","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_301E04B0","id": "0c2c4044-2e6c-421a-af64-78d4d4d988dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_301E04B0","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 544},
{"name": "inst_56BECB40","id": "37872d09-2df3-4c12-b1f5-7d0835b120b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56BECB40","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 576},
{"name": "inst_5EC0196D","id": "46bb6f98-5da1-488e-9fad-73eeaf3c9fac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EC0196D","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 608},
{"name": "inst_2738C4CA","id": "a0235d32-70d0-4513-a050-e96d5574962b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2738C4CA","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 640},
{"name": "inst_16DE3289","id": "b146355f-82ca-4405-ae2f-e11b734aaaee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16DE3289","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 672},
{"name": "inst_482812C9","id": "0ccd3a8c-6e01-4f6b-b152-52cf9a7a93ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_482812C9","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 704},
{"name": "inst_4F9937D4","id": "1720d8f0-c8f5-4e4d-8d30-cbb111a795c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F9937D4","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 736},
{"name": "inst_239E06A1","id": "965201d4-2067-445d-b396-78e088250a35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_239E06A1","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 736},
{"name": "inst_69CAB001","id": "ff9f41e9-1802-45ce-8bad-66a9da38afaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69CAB001","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 736},
{"name": "inst_44F29F33","id": "2bddd7c6-ee84-4bbc-af13-fa7bb4d7b19f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44F29F33","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 736},
{"name": "inst_1C2BE18E","id": "3d7c4e7a-c6fa-4337-ae3d-cf958d343c53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C2BE18E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_3C057566","id": "20b82681-d6b1-4ee2-b99a-786819ab7145","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C057566","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 736},
{"name": "inst_59F874B0","id": "4ed121a3-1f9c-4b7c-9850-54de7dc269ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59F874B0","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 736},
{"name": "inst_3A499487","id": "674f3206-3fb3-45d3-ad57-12046bd83ad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A499487","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 736},
{"name": "inst_7A43B8BC","id": "7f3e1c9a-3617-4ab8-a942-849ce163feb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A43B8BC","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 736},
{"name": "inst_AE343E7","id": "b2e5aa40-8909-4ef9-9ba4-589671e7a328","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE343E7","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 736},
{"name": "inst_2801264F","id": "522e1faf-7454-472b-bad5-2d6ab1d5a514","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2801264F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 736},
{"name": "inst_18A8CEAE","id": "670093ee-3971-4aab-98d8-db3a6542f6d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18A8CEAE","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 736},
{"name": "inst_3398309F","id": "24ec7843-2e41-4638-88d5-f8f7bad7fcf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3398309F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 736},
{"name": "inst_20D8CDA8","id": "b4e44aeb-7526-4c1c-b155-66f6a5f756b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D8CDA8","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 736},
{"name": "inst_205DD6C2","id": "ffd613d3-4435-456e-8bad-9e11608ebf5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_205DD6C2","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 736},
{"name": "inst_1F1F5312","id": "e9fbf0bf-9561-4c27-998d-330e80bbb640","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F1F5312","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 736},
{"name": "inst_7C9C036B","id": "8b6e685d-c8bb-4f95-8624-d07b932b9795","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C9C036B","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 736},
{"name": "inst_18326002","id": "8ab88690-cb13-449b-9669-5fd9a93ae177","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18326002","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 736},
{"name": "inst_7C6CFF3E","id": "b8cd8246-af88-49c9-83f2-b2113c24832d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C6CFF3E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 736},
{"name": "inst_62E99AAB","id": "5608064a-20ff-41a0-9aa8-a49cfd1b19c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62E99AAB","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 736},
{"name": "inst_642BAF2B","id": "39833768-944d-41ad-a847-123201d943fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_642BAF2B","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 736},
{"name": "inst_6DA1DF37","id": "d447d07d-c431-422f-b2a1-3e61698d05ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DA1DF37","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 736},
{"name": "inst_5AAB07C5","id": "b42966b2-7053-45e5-a103-86454d962f2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AAB07C5","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 736},
{"name": "inst_6D67E09B","id": "ba117b75-429e-4c8b-9dfb-66a44a2172d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D67E09B","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 736},
{"name": "inst_8D7F1FE","id": "e7da25bb-d8ef-4279-81a7-fd0049d8b12f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8D7F1FE","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 736},
{"name": "inst_6D0ED6A1","id": "7376beac-1226-47c4-a2e5-d5f67d498b86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0ED6A1","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 736},
{"name": "inst_772CF87C","id": "0eef334a-47f2-4524-a64d-816ea613a8e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_772CF87C","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 736},
{"name": "inst_33243D6D","id": "4da66cd0-0c9f-4455-ae02-89dfec533653","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33243D6D","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 736},
{"name": "inst_4ADB403A","id": "d14668c9-e474-4de7-8c5c-992b340c4e75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ADB403A","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 736},
{"name": "inst_CA42BC8","id": "cb291b27-ae16-4105-95cd-0e8324286e90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CA42BC8","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 736},
{"name": "inst_192093C5","id": "6df0cf8f-c1e2-4531-b03c-a367c8a020c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_192093C5","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 736},
{"name": "inst_4407EB0E","id": "ee06771e-99e4-427f-93a7-af846b397393","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4407EB0E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 736},
{"name": "inst_28BA5154","id": "575f8ccd-d0d2-42c4-bc0f-4a3c1358a7ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28BA5154","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_1B614F34","id": "6b1ce579-7bcc-417d-b2bb-68e3eb233a68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B614F34","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_75338B77","id": "9ba7166b-746c-4844-89a0-5cd5ac2ddcf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75338B77","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 704},
{"name": "inst_56032CC5","id": "40a29ecc-e1c5-408a-b591-9b310df745cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56032CC5","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 672},
{"name": "inst_E3F8C38","id": "6e56c242-b56e-4be5-a309-57ea692dc26f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3F8C38","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 448},
{"name": "inst_6F5B627","id": "9607a2ef-a75d-4385-ab6e-ef27d44bf8ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F5B627","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 416},
{"name": "inst_4B6A726B","id": "0fd9d9ce-f6a1-4d0d-96fe-0631998449fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B6A726B","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 384},
{"name": "inst_6B287E49","id": "62cfcaf3-b3b8-4654-ab94-770875070c7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B287E49","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 352},
{"name": "inst_1B3116EE","id": "f3862ebb-3e95-46a1-bd86-8917cc9b2a2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B3116EE","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 320},
{"name": "inst_FC02DEE","id": "2f7b7d84-935e-46db-a58d-aa9ce045da86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC02DEE","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 288},
{"name": "inst_379F782E","id": "b37feb73-5751-4c9b-ad41-df15992679d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_379F782E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 256},
{"name": "inst_62241601","id": "8f371638-70c3-45e2-9ca7-f37629100ad0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62241601","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 224},
{"name": "inst_7C62CF65","id": "b6156c3e-efa4-45fd-9363-7cdd581da556","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C62CF65","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 32},
{"name": "inst_3C1AAD35","id": "2a21b266-d272-45f5-bf0c-01c8126013aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C1AAD35","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 0},
{"name": "inst_44D87CE9","id": "3d800154-d980-48e9-9362-5a4facfa77d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D87CE9","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 64},
{"name": "inst_26D43743","id": "7bb8d90b-70cf-4e60-973d-f0dbf6ce6493","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26D43743","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 160},
{"name": "inst_6F6E544C","id": "144315a6-b71f-4cb8-8699-570451e66b64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F6E544C","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 192},
{"name": "inst_6D9F8CF4","id": "14de7187-bb93-4475-a1cf-5fb561d1ea61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D9F8CF4","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 128},
{"name": "inst_2F846BEB","id": "abcecef9-a6a1-4cec-a7d4-b9891b31b007","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F846BEB","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 96},
{"name": "inst_5777E74","id": "28e71478-eb1a-43e1-9249-411d3737d73c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5777E74","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 480},
{"name": "inst_2B2A4B4A","id": "dea4c275-6f76-44d7-b50e-80909be77a80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B2A4B4A","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 512},
{"name": "inst_491C264C","id": "dfcf4866-747d-4f26-9e39-358290d51333","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_491C264C","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 544},
{"name": "inst_50F109D6","id": "1391db26-3681-4356-8c6f-cf6095f8118f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50F109D6","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 576},
{"name": "inst_FB8EC79","id": "8a91041b-e8f4-43ef-9a38-c04fc2427c20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FB8EC79","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 608},
{"name": "inst_32A9EF96","id": "d2f7c27e-cfbe-41e4-b8e8-416890f6343d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32A9EF96","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 640},
{"name": "inst_343614A4","id": "6dc069ef-b5e1-4a93-8f58-d1827b68ffe5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_343614A4","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 0},
{"name": "inst_233C3F1A","id": "d5a9a43a-3f70-43a6-b300-05eaec952a3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_233C3F1A","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_4624453E","id": "fc636e45-5593-4a00-865c-7bdfc0bec0b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4624453E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_4C6B7B8D","id": "77c31c5b-a7c5-407d-831c-1eb1b05248bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C6B7B8D","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_66722A74","id": "2066f463-5608-4420-8376-6192d20848c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66722A74","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_3D6D7F92","id": "d33431e4-f53f-4933-ad96-ce3ede3d7164","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6D7F92","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_1E65858","id": "b4f16388-8689-475e-9fd7-76d26c1f2288","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E65858","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_5BFBE18E","id": "b17d62ac-a524-4ce5-9068-b25a404f57d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BFBE18E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_23640F7F","id": "49d55761-aaa5-4036-8c76-e04a00990924","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23640F7F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_133BC80C","id": "0c8c6c27-2ae4-42d2-9b3f-3fbfd19d1d2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_133BC80C","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_2A8015C6","id": "df31dbd6-312f-48bd-86b6-e98604718e08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A8015C6","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_A1A2EFD","id": "406bcfb7-7763-4654-8725-336a9bcb4219","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1A2EFD","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_2996B7C4","id": "4bdc3f63-5670-4f89-b8dc-6d2fd33c453f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2996B7C4","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_437BD936","id": "d2686a11-e9fa-49d3-86e3-673655d0c068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_437BD936","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_18A63C0B","id": "05bd1567-01a2-4762-bca9-87fef21e82fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18A63C0B","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_1D43DFCD","id": "06ebaa33-f4e1-4c66-8f6d-a3343c63048c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D43DFCD","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_2C408C9C","id": "83be23a5-ed0e-4a53-940b-1b5c52bf3193","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C408C9C","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_59A05D5F","id": "67d4a7e2-5cb6-4ab3-b352-a39e31c2c5d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59A05D5F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_6F904C5F","id": "ba78bfc3-b599-4afd-8210-71e65d9aa78b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F904C5F","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_595C689C","id": "c0189073-6023-4ebd-bca0-fc6a5921117e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_595C689C","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_4EA92BF","id": "90296bc1-5fa3-43f1-98c5-eefa0d307fde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EA92BF","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_7DF4EC4","id": "ac99c4b0-18f9-4221-ac5c-b8cbf4ff9d06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DF4EC4","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_51811BC4","id": "f63bf4bc-efd3-4f2b-b9a9-ddced0b03cbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51811BC4","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_39DE0D04","id": "16dc9192-2262-4561-a1f9-22dc657e93dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39DE0D04","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_1C7CDC16","id": "94645ab3-ce66-4388-8bd4-f0cbe14ab9b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C7CDC16","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_22FC7AE6","id": "e0c2e278-061f-465b-802f-bb130b130220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FC7AE6","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_5B7BF511","id": "b78dd1df-b04e-4680-a810-2db209a098d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B7BF511","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_3BA4125E","id": "928e37d2-1695-4719-a5d7-3c68084421eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BA4125E","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_15B9987A","id": "bef01887-8248-4fa3-b401-05365d278691","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15B9987A","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_6495E2A3","id": "34cee14f-1bfb-4645-a059-693562db8997","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6495E2A3","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_6E8351E1","id": "fc174778-badd-4854-a4f0-697b3e5fac18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E8351E1","objId": "ac6865e4-542e-40df-a54f-665ad3dfe134","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_7A76B7E3","id": "7b2c5de5-b13c-4ed6-a18c-311e1f00661d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A76B7E3","objId": "18113fd5-8037-4529-9016-c3bd02527bb3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "2b472358-9f63-4689-b30f-7995f8225b59",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "443302c7-85e0-4be5-ae8b-2ee280e254f8",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "34537525-71d7-4a6f-910a-8af9dbad1c77",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "af13480c-4bb0-49a0-b423-a981f740717d",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "ab6d5994-bae9-44b9-ba2a-501ba42283d4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3d1d7f6d-fc54-4828-98e3-6ede30eeea43","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d3663aa9-7fb2-4d10-b3cd-d6a1b1f4d394","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7269a4da-dcf3-4b4c-b25e-42968dd48141","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f60f7f8c-1500-4aa6-9e3b-8d644c168c6e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f8d80d6b-f9b2-4c04-b975-850fd2972ba3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c7770015-8256-4e7f-9738-4cbe35cf68d2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0626d835-b8aa-4ae0-aafc-171f53b063c7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "4c55a39e-d4ce-42f5-893c-c351fbaacbe6",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}