{
    "id": "5c6fe121-b627-44ee-9110-ee3f71e13a1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "421d17f0-56f6-4b3f-8d1f-a944105d9fbd-room",
    "children": [
        "b3fd54b4-d1c6-413d-94d8-4ecebd7f649d"
    ],
    "filterType": "GMFolder",
    "folderName": "421d17f0-56f6-4b3f-8d1f-a944105d9fbd",
    "isDefaultView": false,
    "localisedFolderName": ""
}