{
    "id": "15aeb142-10c9-4d05-a73d-5f60d49dfafc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c356743-6bf5-4cdd-bcd4-265f6091c80e-room",
    "children": [
        "421d17f0-56f6-4b3f-8d1f-a944105d9fbd"
    ],
    "filterType": "GMFolder",
    "folderName": "6c356743-6bf5-4cdd-bcd4-265f6091c80e",
    "isDefaultView": false,
    "localisedFolderName": ""
}