{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "50ccab22-d96a-486f-a633-35c2fac4d0f4",
        "4f98fa8d-9de7-4dba-b7e1-a5d01c7af85b",
        "523034a1-bb59-4f82-973f-c812726b014a",
        "443302c7-85e0-4be5-ae8b-2ee280e254f8",
        "fa71e19c-7019-4987-b1b8-483f8192379b",
        "971fa405-f7ee-47f9-9996-a8d09248678d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}