{
    "id": "9b53de27-fcc2-4c98-ac6e-93c301ee26d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f771b5cd-a37b-4231-a5a5-a260cf44a7cb-room",
    "children": [
        "6c356743-6bf5-4cdd-bcd4-265f6091c80e"
    ],
    "filterType": "GMFolder",
    "folderName": "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
    "isDefaultView": false,
    "localisedFolderName": ""
}