{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "9a1d97d8-0535-4e3b-993a-bc4042bcf1eb",
        "27281186-89c3-4567-9896-e67a7ca115e1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}